spring.application.name=score-bet-live-442
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.datasource.url=jdbc:h2:file:./mydb;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true